/* CSS Variables */
:root {
    --primary: #ddd;
    --dark: #333;
    --light: #fff;
    --shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
}

html {
    home-box-sizing: border-home-box;
}

body {
    line-height: 1.4;
}

.btn {
    background-color: rgba(0, 136, 139, 1);
    color: #edf0f1;
    padding: 0.6rem 1.3rem;
    text-decoration: none;
    border: 0;
}

img {
    max-width: 100%;
}

.home-wrapper {
    display: grid;
    grid-gap: 20px;
}

/* Carousel */
.carousel-item {
    height: 32rem;
    background: #000;
    color: white;
    position: relative;
    background-position: center;
    background-size: cover;
}

.carousel-inner img {
    width: 100%;
    height: 32rem;
    opacity: 0.5;
}

.container {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 50px
}

/* home-boxes */
.home-boxes {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.home-box {
    background: var(--primary);
    text-align: center;
    padding: 1.5rem 2rem;
    home-box-shadow: var(--shadow);
}

/* home-info */
.home-info {
    background: var(--primary);
    home-box-shadow: var(--shadow);
    display: grid;
    grid-gap: 30px;
    grid-template-columns: repeat(2, 1fr);
    padding: 3rem;
}

/* Footer */
footer {
    margin-top: 2rem;
    background: var(--dark);
    color: var(--light);
    text-align: center;
    padding: 1rem;
}

/* Media Queries */
@media (max-width: 700px) {
    .top-container {
        grid-template-areas:
        'showcase showcase'
        'top-home-box-a top-home-box-b';
    }
  
    .showcase h1 {
      font-size: 2.5rem;
    }
  
    .main-nav ul {
      grid-template-columns: 1fr;
    }
  
    .home-info {
      grid-template-columns: 1fr;
    }
  
    .home-info .btn {
      display: block;
      text-align: center;
      margin: auto;
    }
}
  
@media (max-width: 500px) {
.top-container {
    grid-template-areas:
    'showcase'
    'top-home-box-a'
    'top-home-box-b';
    }
}
  
